<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="http://connect.facebook.net/en_US/all.js"></script>
</head>
<script language="javascript" type="text/javascript">
    FB.init({
        appId: 'Your_Application_ID',
        status: true,
        cookie: true,
        xfbml: true
    });
</script>
<script language="javascript" type="text/javascript">
    function ShowMyName() {
        FB.api("/me",
                function (response) {
                    alert('Name is ' + response.name);
                });

    }
</script>
<body>
    <section style="height: auto">
        <button name="my_full_name" onclick="ShowMyName()" value="My Name" />My name</button>
        <fb:login-button autologoutlink="true" onlogin="OnRequestPermission();">
        </fb:login-button>
        <div style="position: relative; width: 100%; height: 100%; background: rgba(60, 60, 60, 0.6);">
            <div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tincidunt est eget leo blandit, a tristique urna mattis. Nam ut magna imperdiet, consequat nisl blandit, vulputate dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec eu velit tempus, placerat nulla id, sodales lorem. Morbi sed lorem vel orci viverra mattis. Nam vitae hendrerit justo, non iaculis nunc. Vivamus ultricies nibh enim, vel fringilla orci vestibulum consectetur. Nunc sed ante et dolor scelerisque finibus ut ut elit. Suspendisse fermentum quam sit amet nibh suscipit faucibus eget mattis justo. Sed sollicitudin risus libero, ac iaculis ipsum gravida sit amet. Vestibulum aliquet dictum quam ut cursus. Mauris gravida, ex eu interdum malesuada, sem urna mollis enim, malesuada pulvinar nisl risus non nulla. Nunc id mattis lectus. Suspendisse potenti. Praesent mauris orci, gravida feugiat mauris vel, fermentum venenatis libero. Nunc libero nunc, commodo faucibus consectetur vitae, hendrerit sed turpis.
                </p>
            </div>
        </div>

    </section>
</body>
</html>